
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    min-height: 100vh;
    padding: 10px;
    overflow-x: hidden;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    text-align: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 2.8rem;
    text-shadow: 3px 3px 6px rgba(0,0,0,0.4);
    background: linear-gradient(45deg, #fff, #4ecdc4);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.camera-container {
    position: relative;
    display: inline-block;
    margin-bottom: 15px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 15px 35px rgba(0,0,0,0.4);
    border: 3px solid rgba(78, 205, 196, 0.3);
}

#video {
    width: 100%;
    max-width: 900px;
    height: auto;
    min-height: 400px;
    background: #000;
    border-radius: 20px;
}

#canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    border-radius: 20px;
}

.controls {
    margin: 15px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px;
}

button {
    background: linear-gradient(45deg, #ff6b6b, #ee5a52);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 8px 25px rgba(0,0,0,0.3);
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover:not(:disabled) {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 12px 30px rgba(0,0,0,0.4);
}

button:active:not(:disabled) {
    transform: translateY(-1px) scale(1.02);
}

button:disabled {
    background: linear-gradient(45deg, #666, #555);
    cursor: not-allowed;
    transform: none;
    opacity: 0.7;
}

#startBtn {
    background: linear-gradient(45deg, #4ecdc4, #44a08d);
}

button:nth-child(3) {
    background: linear-gradient(45deg, #667eea, #764ba2);
}

.detection-info {
    background: rgba(255,255,255,0.15);
    border-radius: 20px;
    padding: 25px;
    margin: 20px 0;
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 8px 32px rgba(0,0,0,0.3);
}

.detection-info h3 {
    margin-bottom: 20px;
    color: #4ecdc4;
    font-size: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

#detections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 15px;
    justify-content: center;
    min-height: 60px;
}

.detection-item {
    background: rgba(78, 205, 196, 0.25);
    padding: 15px 20px;
    border-radius: 25px;
    border: 2px solid #4ecdc4;
    font-size: 14px;
    animation: slideIn 0.4s ease;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

.detection-item:hover {
    transform: translateY(-2px) scale(1.02);
    box-shadow: 0 8px 20px rgba(0,0,0,0.3);
    background: rgba(78, 205, 196, 0.35);
}

.detection-item.advanced {
    background: linear-gradient(135deg, rgba(78, 205, 196, 0.3), rgba(69, 183, 209, 0.3));
    border: 2px solid #45B7D1;
}

.object-name {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 5px;
    color: #fff;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
}

.speed-info {
    font-size: 12px;
    color: #FFFF00;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
}

.person-info {
    font-size: 11px;
    color: #00FFFF;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0,0,0,0.7);
    margin-top: 3px;
}

@keyframes slideIn {
    from { 
        opacity: 0; 
        transform: scale(0.8) translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: scale(1) translateY(0); 
    }
}

.status {
    background: rgba(255,255,255,0.15);
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
    font-weight: bold;
    font-size: 16px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.loading {
    color: #ffd93d;
    animation: pulse 1.5s infinite;
}

.ready {
    color: #4ecdc4;
}

.error {
    color: #ff6b6b;
    animation: shake 0.5s ease-in-out;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.7; }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

/* Fullscreen styles */
:fullscreen .container,
:-webkit-full-screen .container,
:-moz-full-screen .container {
    max-width: 100%;
    height: 100vh;
    padding: 10px;
}

:fullscreen #video,
:-webkit-full-screen #video,
:-moz-full-screen #video {
    max-width: 100%;
    max-height: 70vh;
    width: auto;
    height: auto;
}

:fullscreen .detection-info,
:-webkit-full-screen .detection-info,
:-moz-full-screen .detection-info {
    max-height: 25vh;
    overflow-y: auto;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    body {
        padding: 5px;
    }
    
    #video, #canvas {
        width: 100%;
        max-width: 100%;
        height: auto;
        min-height: 300px;
    }
    
    h1 {
        font-size: 2rem;
        margin-bottom: 15px;
    }
    
    .controls {
        flex-direction: column;
        align-items: center;
    }
    
    button {
        width: 80%;
        max-width: 300px;
        padding: 12px 20px;
        font-size: 14px;
    }
    
    #detections {
        grid-template-columns: 1fr;
        gap: 10px;
    }
    
    .detection-item {
        padding: 12px 15px;
        font-size: 13px;
    }
    
    .object-name {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    h1 {
        font-size: 1.5rem;
    }
    
    .detection-info {
        padding: 15px;
        margin: 10px 0;
    }
    
    .status {
        padding: 15px;
        font-size: 14px;
    }
}

/* High resolution support */
@media (min-width: 1200px) {
    #video {
        max-width: 1200px;
    }
    
    h1 {
        font-size: 3.2rem;
    }
    
    #detections {
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        gap: 20px;
    }
}

/* Performance indicators */
.fps-counter {
    position: absolute;
    top: 10px;
    left: 10px;
    background: rgba(0,0,0,0.7);
    color: #00ff00;
    padding: 5px 10px;
    border-radius: 5px;
    font-family: monospace;
    font-size: 14px;
    z-index: 1000;
}
